# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the query service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-w -s' \
    -o otel-query ./cmd/query

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/otel-query .

# Copy configs
COPY configs /app/configs

# Create non-root user
RUN addgroup -g 1000 otel && \
    adduser -D -u 1000 -G otel otel && \
    chown -R otel:otel /app

USER otel

EXPOSE 8081 9091

ENTRYPOINT ["./otel-query"]
